{"flutter":{"platforms":{"android":{"default":{"projectId":"glovana-4f28a","appId":"1:189542346816:android:a3911f3d08bad58e6dafa5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"glovana-4f28a","appId":"1:189542346816:ios:c14adcdca6b5596c6dafa5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"glovana-4f28a","configurations":{"android":"1:189542346816:android:a3911f3d08bad58e6dafa5","ios":"1:189542346816:ios:c14adcdca6b5596c6dafa5"}}}}}}